# gradle-integration-junit

./: browserstack.yml  build.gradle  settings.gradle
src/main/java/com/browserstack/examples/pages/: Orders.java
src/main/java/com/browserstack/examples/utils/: LoggedInNavBarComponent.java  WebDriverWaitUtil.java
src/test/java/com/browserstack/examples/helpers/: BaseTest.java  ElementLocatorUtil.java
src/test/java/com/browserstack/examples/tests/e2e/: PurchaseTest.java
src/test/java/com/browserstack/examples/tests/localTest/: BStackLocalTest.java
src/test/java/com/browserstack/examples/tests/login/: AccountLockTest.java
src/test/java/com/browserstack/examples/tests/offers/: RegionalOffersTest.java
src/test/java/com/browserstack/examples/tests/user/: FavouritesTest.java  ImageTest.java  OrderTest.java
